@prefix-cls: ~'@{prefix-var}-theme-color';

.@{prefix-cls} {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin-right: -10px;
  margin-left: -10px;
  margin-top: -10px;

  .el-color-picker {
    &__icon {
      color: initial;
      filter: invert(70%);
    }
  }

  &--not-custom {
    .el-color-picker__trigger {
      border-color: transparent !important;
    }
  }

  &-item {
    border: 1px solid transparent;
    box-sizing: border-box;
    border-radius: 4px;

    &--small {
      height: 24px;
      width: 24px;
    }

    &--default {
      height: 32px;
      width: 32px;
    }

    &--large {
      height: 40px;
      width: 40px;
    }

    &--active {
      border: 1px solid var(--el-border-color);
    }
  }

  &-block {
    padding: 5px;
    width: 100%;
    height: 100%;
    text-align: center;
    cursor: pointer;
    border-radius: 4px;

    &__inner {
      width: 100%;
      height: 100%;
      border: 1px solid var(--el-text-color-secondary);
    }
  }
}
