:root {
  --di-header-height: 56px;
  --di-menu-side-width: 210px;
  --di-menu-horizontal-height: 42px;
  --di-scrollbar-color: rgb(0 0 0 / 10%);
  --di-scrollbar-hover-color: rgb(0 0 0 / 30%);
  --di-scroll-track-color: #fff;
}

html {
  &.dark {
    --di-scrollbar-color: rgb(255 255 255 / 10%);
    --di-scrollbar-hover-color: rgb(255 255 255 / 30%);
    --di-scroll-track-color: #333;
  }
}
