*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}

body {
  color: var(--el-text-color-primary);
  transition: color 0.5s, background-color 0.5s;
  line-height: var(--el-font-line-height-primary);
  font-family: var(--el-font-family);
  font-size: var(--el-font-size-base);
  text-rendering: optimizelegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html,
body {
  width: 100%;
  min-height: 100vh;

  // Firefox 等浏览器标准支持的滚动条样式设置
  scrollbar-color: var(--di-scrollbar-color) transparent;
  scrollbar-width: thin;
}

// Safari/Chrome 中滚动条样式设置
::-webkit-scrollbar {
  width: 7px;
  height: 7px;
}

::-webkit-scrollbar-thumb {
  background-clip: content-box;
  background-color: var(--di-scrollbar-color);
  border-radius: 13px;
}
// 滚动条比较窄，吸底时，实际操作点击选中比较困难，因此，增加滚动条需要悬浮态，引导用户使用和滚动
::-webkit-scrollbar-thumb:vertical:hover,
::-webkit-scrollbar-thumb:horizontal:hover {
  background-color: var(--di-scrollbar-hover-color);
}

.flex {
  display: flex !important;
}

.justify-center {
  justify-content: center;
}
