@import url('element-plus/theme-chalk/dark/css-vars.css');

html.dark .theme-toggler.el-switch.is-checked .el-switch__core {
  background-color: #2f2f2f;
  border-color: rgb(84 84 84 / 65%);
}

html .el-empty {
  --el-empty-padding: 20px 0;
  --el-empty-image-width: 100px;
}
